<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joseph Wolf</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Noto+Serif:wght@400;700&display=swap">
    <script src="https://kit.fontawesome.com/b135f405b8.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: 'Noto Serif', serif;
            margin: 0;
            padding: 0;
            background-color: #818e7f;
            color: #f0dad0;
        }

        #right-decoration {
            display: none;
            position: fixed;
            top: 0;
            height: 100%;
            width: 50px;
            background: url('right-deco.jpg') repeat-y center center fixed;
            right: 0;
            z-index: 1;
        }

        #container {
            max-width: 1200px;
            margin-top: auto;
            margin-bottom: auto;
            padding: 20px;
            background-color: #1f251f; /* Cream color */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #profile {
            float: left;
            margin-top: %
            width: 30%;
            padding: 10px;
        }

        #profile img {
            width: 100%;
            border-radius: 3%;
        }

        #details {
            float: left;
            width: 70%;
            padding: 10px;
        }

        #name {
            font-family: 'Playfair Display', serif;
            font-size: 36px;
            margin-bottom: 10px;
        }

        #quote {
            font-style: italic;
            color: #888;
            margin-bottom: 20px;
        }

        #bio {
            line-height: 1.6;
            margin-bottom: 20px;
        }

        #custom-links {
            margin-bottom: 20px;
        }

        #custom-links a {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 5px 10px; /* Adjusted padding for a smaller size */
            background-color: #f0dad0; /* Match the site's background color */
            color: #333; /* Match the site's text color */
            text-decoration: dotted;
            border: 0px solid #333; /* Add a thin border */
            border-radius: 30px;
            font-weight: lighter;
            transition: background-color 0.3s ease; /* Add a smooth transition effect */
        }

        #social {
            margin-top: 20px;
        }

        #social a {
            display: inline-block;
            margin-right: 10px;
            text-decoration: none;
            color: #818e7f;
        }

        #social i {
            font-size: 24px;
        }

        .decorative-image {
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: transparent;
            /* Add the path to your PNG image */
            background-image: url('');
            background-size: cover;
        }

        .decorative-image1 {
            top: 740px;
            right: 35px;
        }

        .decorative-image2 {
            top: 500px;
            right: 35px;
        }

        .decorative-image3 {
            bottom: 50px;
            right: 150px;
        }
    </style>
</head>
<body>
    <div id="right-decoration"></div>

    <div id="container">
        <div id="profile">
            <img src="https://pbs.twimg.com/media/F5FsayLaYAAEQL3.jpg:large" alt="Profile Picture">
            <div class="decorative-image decorative-image1"></div>
            <div class="decorative-image decorative-image2"></div>
            <div class="decorative-image decorative-image3"></div>
        </div>

        <div id="details">
            <div id="name">Joseph Wolf</div>
            <div id="quote">"Wishing you all the best."</div>
            <div id="bio">
                <p>0█/0█'04 , BDG-ID , ESFJ , He/Him , 5'1 , 40000gr. , "Pisces". </p>
            </div>
            <div id="custom-links">
                <a href="#" target="_blank">Personal Info</a>
                <a href="#" target="_blank">Gallery</a>
                <a href="#" target="_blank">Shared Drive</a>
                <a href="#" target="_blank">Other</a>
            </div>
            <div id="social">
                <a href="https://www.instagram.com/joesephwolf/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://twitter.com/cowboysnroses" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://discordapp.com/users/wolfiejoe" target="_blank"><i class="fab fa-discord"></i></a>
                <a href="https://linkedin.com/in/paliyama-adrian-ken-048687297/" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://mailto:paliyama.business@gmail.com"><i class="fas fa-envelope"></i></a>
            </div>
        </div>
    </div>
</body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Close Friends Only</title>
    <style>
        #next-page {
            text-align: center;
        }

        h2 {
            color: #f0dad0;
        }

        p {
            color: #f0dad0;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #f0dad0;
        }

        input {
        display:inline-block;
        margin-bottom: 10px;
        padding: 10px 0px;
        background-color: #f0dad0; /
        color: #f0dad0;
        text-align: center;
        border: 1px solid #f0dad0;
        border-radius: 30px;
        font-weight:lighter;
        font-family: 'Noto Serif', serif;
        transition: background-color 0.3s ease; 
        }

        button {
        display: inline-block;
        margin-bottom: 10px;
        padding: 10px 10px; 
        background-color: #f0dad0;
        color: #333; 
        border: 1px solid #333; 
        border-radius: 30px;
        font-weight:lighter;
        font-family: 'Noto Serif', serif;
        transition: background-color 0.3s ease; 
        }

        #password-error {
            color: red;
            margin-top: 10px;
        }

    </style>
</head>
<body>
    <div id="container">

        <div id="next-page">
            <h2>Close Friends Only</h2>
            <div id="quote">"He trust you."</div>
            
            <input type="password" id="password" name="password" placeholder="???">
            <button onclick="checkPassword()">Enter</button>

            <p id="password-error"></p>
        </div>
    </div>

    <script>
        function checkPassword() {
            var password = document.getElementById("password").value;
            var passwordError = document.getElementById("password-error");

            if (password === "123") {
                // Redirect to the link (replace with your actual link)
                window.location.href = "https://example.com";
            } else {
                passwordError.textContent = "Incorrect password. Please try again.";
            }
        }
    </script>
</body>

</html>


